<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aero_background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aero_primary"
        android:padding="24dp"
        android:elevation="4dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Aeropuertos"
            android:fontFamily="sans-serif-black"
            android:textSize="28sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus rutas frecuentes."
            android:textColor="@color/white"
            android:alpha="0.8"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes favoritos guardados.\nBusca un aeropuerto y toca la estrella."
        android:gravity="center"
        android:textColor="@color/aero_text_medium"
        android:layout_marginTop="100dp"
        android:lineSpacingExtra="4dp"
        android:visibility="gone"/>

</LinearLayout>